<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/NAIT/1514/Labs/Lab06-Platformer/Content/SystemArialFont.spritefont</SourceFile>
  <SourceTime>2010-04-23T14:25:40-06:00</SourceTime>
  <DestFile>D:/NAIT/1514/Labs/Lab06-Platformer/Content/bin/Windows/Content/SystemArialFont.xnb</DestFile>
  <DestTime>2022-04-25T00:52:21.0522938-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>