<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jjjia/source/repos/monogame/Lab/Lab03_Pong/Content/SystemArialFont.spritefont</SourceFile>
  <SourceTime>2020-02-23T12:27:18.2662118-07:00</SourceTime>
  <DestFile>C:/Users/jjjia/source/repos/monogame/Lab/Lab03_Pong/Content/bin/Windows/Content/SystemArialFont.xnb</DestFile>
  <DestTime>2020-02-27T09:09:42.103435-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>