<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator/source/repos/Monogame/MosquitoAttackGame/MosquitoAttack/Content/SystemArialFont.spritefont</SourceFile>
  <SourceTime>2020-03-17T22:27:35.8972729-06:00</SourceTime>
  <DestFile>C:/Users/Administrator/source/repos/Monogame/MosquitoAttackGame/MosquitoAttack/Content/bin/Windows/SystemArialFont.xnb</DestFile>
  <DestTime>2020-03-21T13:23:34.8676877-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>