<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cnobert/Downloads/Lab06_TopDownShooter-BEGIN/TopDownShooter/Content/SystemArialFont.spritefont</SourceFile>
  <SourceTime>2019-03-22T13:56:00-06:00</SourceTime>
  <DestFile>C:/Users/cnobert/Downloads/Lab06_TopDownShooter-BEGIN/TopDownShooter/Content/bin/Windows/SystemArialFont.xnb</DestFile>
  <DestTime>2019-03-22T09:43:37.4740221-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>