<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/NAIT/1514/TicTacToe - HUD/TicTacToe - HUD/Game1/Content/SystemArialFont.spritefont</SourceFile>
  <SourceTime>2016-01-08T13:54:16-07:00</SourceTime>
  <DestFile>D:/NAIT/1514/TicTacToe - HUD/TicTacToe - HUD/Game1/Content/bin/Windows/Content/SystemArialFont.xnb</DestFile>
  <DestTime>2022-04-25T00:59:36.872539-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>